<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">

      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
     <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>

      <physics name="ode_500iters" type="ode">
         <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
         </ode>
      </physics>

      <!-- <physics type="ode"> -->
         <!-- <max_contacts>20</max_contacts> -->
         <!-- <max_step_size>0.001</max_step_size> -->
         <!-- <real_time_factor>1</real_time_factor> -->
         <!-- <real_time_update_rate>1000</real_time_update_rate> -->
         <!-- <gravity>0 0 -9.87</gravity> -->
         <!-- <cfm_damping>true</cfm_damping> -->
         <!-- <ode> -->
            <!-- <solver> -->
               <!-- <type>quick</type> -->
               <!-- <iters>500</iters> -->
               <!-- <sor>0.7</sor> -->
            <!-- </solver> -->
            <!-- <cfm>0.0</cfm> -->
            <!-- <erp>0.2</erp> -->
            <!-- <contact_max_correcting_vel>100.0</contact_max_correcting_vel> -->
            <!-- <contact_surface_layer>0.001</contact_surface_layer> -->
         <!-- </ode> -->
      <!-- </physics> -->

   </world>
</sdf>
