<?xml version="1.0"?>
<!-- DECLARING THE HARDWARES IN SYSTEM-->
<!-- Notes: https://github.com/ros-controls/ros2_controllers -->
<!-- Examples: https://github.com/ros-controls/ros2_control_demos -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="system_solo_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
   
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="FL_HAA">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">0.0001</param> -->
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="FR_HAA">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position">
          <!-- <param name="initial_value">0.0001</param> -->
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="HL_HAA">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">0.0001</param> -->
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="HR_HAA">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">0.0001</param> -->
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="FL_HFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">1.57</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="FR_HFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">1.57</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="HL_HFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">-1.57</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="HR_HFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">-1.57</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="FL_KFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">3.14</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="FR_KFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">3.14</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="HL_KFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">3.14</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

      <joint name="HR_KFE">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
       <state_interface name="position">
          <!-- <param name="initial_value">3.14</param> -->
        </state_interface>
        <state_interface name="velocity">
        </state_interface>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
